In [34]:
# import modules
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [35]:
# reading the file
dataset = pd.read_csv('Placement_Data_Full_Class.csv')
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,CGPA,degree_t,workex,etest_p,specialisation,Masters,status
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.00,Mkt&HR,58.80,Placed
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.50,Mkt&Fin,66.28,Placed
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.00,Mkt&Fin,57.80,Placed
3,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.80,Mkt&Fin,55.50,Placed
4,8,M,82.00,Central,64.00,Central,Science,66.00,Sci&Tech,Yes,67.00,Mkt&Fin,62.14,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,199,F,67.00,Central,70.00,Central,Commerce,65.00,Others,No,88.00,Mkt&HR,71.96,Not Placed
211,202,M,54.20,Central,63.00,Others,Science,58.00,Comm&Mgmt,No,79.00,Mkt&HR,58.44,Not Placed
212,207,M,41.00,Central,42.00,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed
213,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed

In [36]:
dataset = dataset.drop(columns='sl_no')

In [37]:
# catgorising col for further labelling
dataset["gender"] = dataset["gender"].astype('category')
dataset["ssc_b"] = dataset["ssc_b"].astype('category')
dataset["hsc_b"] = dataset["hsc_b"].astype('category')
dataset["degree_t"] = dataset["degree_t"].astype('category')
dataset["workex"] = dataset["workex"].astype('category')
dataset["specialisation"] = dataset["specialisation"].astype('category')
dataset["status"] = dataset["status"].astype('category')
dataset["hsc_s"] = dataset["hsc_s"].astype('category')
dataset.dtypes

gender            category
ssc_p              float64
ssc_b             category
hsc_p              float64
hsc_b             category
hsc_s             category
CGPA               float64
degree_t          category
workex            category
etest_p            float64
specialisation    category
Masters            float64
status            category
dtype: object

In [38]:
# labelling the columns
dataset["gender"] = dataset["gender"].cat.codes
dataset["ssc_b"] = dataset["ssc_b"].cat.codes
dataset["hsc_b"] = dataset["hsc_b"].cat.codes
dataset["degree_t"] = dataset["degree_t"].cat.codes
dataset["workex"] = dataset["workex"].cat.codes
dataset["specialisation"] = dataset["specialisation"].cat.codes
dataset["status"] = dataset["status"].cat.codes
dataset["hsc_s"] = dataset["hsc_s"].cat.codes

In [39]:
# display dataset
dataset

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,CGPA,degree_t,workex,etest_p,specialisation,Masters,status
0,1,67.00,1,91.00,1,1,58.00,2,0,55.00,1,58.80,1
1,1,79.33,0,78.33,1,2,77.48,2,1,86.50,0,66.28,1
2,1,65.00,0,68.00,0,0,64.00,0,0,75.00,0,57.80,1
3,1,85.80,0,73.60,0,1,73.30,0,0,96.80,0,55.50,1
4,1,82.00,0,64.00,0,2,66.00,2,1,67.00,0,62.14,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,0,67.00,0,70.00,0,1,65.00,1,0,88.00,1,71.96,0
211,1,54.20,0,63.00,1,2,58.00,0,0,79.00,1,58.44,0
212,1,41.00,0,42.00,0,2,60.00,0,0,97.00,0,53.39,0
213,0,43.00,0,60.00,1,2,65.00,0,0,92.66,1,62.92,0
214,1,62.00,0,58.00,1,2,53.00,0,0,89.00,1,60.22,0

In [40]:
#Now to split the dataset into features and values using iloc() function

# selecting the features and labels
X = dataset.iloc[:, :-1].values
Y = dataset.iloc[:, -1].values

In [41]:
# display dependent variables
Y

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], dtype=int8)

In [42]:
#we will split the dataset into train and test data

# dividing the data into train and test
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, 
                                                    test_size=0.2)

In [80]:
X_test

array([[ 1.  , 59.6 ,  0.  , 51.  ,  0.  ,  2.  , 60.  ,  1.  ,  0.  ,
        75.  ,  1.  , 59.08],
       [ 0.  , 63.3 ,  0.  , 78.33,  1.  ,  1.  , 74.  ,  0.  ,  0.  ,
        80.  ,  0.  , 74.56],
       [ 0.  , 74.  ,  0.  , 60.  ,  1.  ,  2.  , 69.  ,  0.  ,  0.  ,
        78.  ,  1.  , 65.56],
       [ 1.  , 63.  ,  1.  , 62.  ,  1.  ,  2.  , 65.  ,  2.  ,  0.  ,
        87.5 ,  1.  , 60.69],
       [ 0.  , 76.  ,  0.  , 64.  ,  0.  ,  2.  , 72.  ,  2.  ,  0.  ,
        58.  ,  1.  , 66.53],
       [ 1.  , 82.  ,  0.  , 64.  ,  0.  ,  2.  , 66.  ,  2.  ,  1.  ,
        67.  ,  0.  , 62.14],
       [ 1.  , 55.  ,  1.  , 49.8 ,  1.  ,  2.  , 67.25,  2.  ,  1.  ,
        55.  ,  0.  , 51.58],
       [ 1.  , 64.  ,  1.  , 80.  ,  1.  ,  2.  , 65.  ,  2.  ,  1.  ,
        69.  ,  0.  , 57.65],
       [ 0.  , 88.  ,  0.  , 72.  ,  0.  ,  2.  , 78.  ,  1.  ,  0.  ,
        82.  ,  1.  , 71.43],
       [ 1.  , 70.  ,  0.  , 63.  ,  1.  ,  2.  , 70.  ,  2.  ,  1.  ,
        55.  ,  0.  , 62.  ],
       [ 1.  , 73.  ,  0.  , 64.  ,  1.  ,  1.  , 77.  ,  0.  ,  1.  ,
        65.  ,  1.  , 60.98],
       [ 1.  , 61.8 ,  1.  , 47.  ,  1.  ,  1.  , 54.38,  0.  ,  0.  ,
        57.  ,  0.  , 56.13],
       [ 1.  , 63.  ,  1.  , 67.  ,  1.  ,  2.  , 64.  ,  2.  ,  0.  ,
        75.  ,  0.  , 66.46],
       [ 1.  , 80.  ,  1.  , 73.  ,  1.  ,  1.  , 75.  ,  0.  ,  0.  ,
        61.  ,  0.  , 58.78],
       [ 0.  , 82.  ,  1.  , 64.  ,  1.  ,  2.  , 73.  ,  2.  ,  1.  ,
        96.  ,  0.  , 71.77],
       [ 1.  , 63.  ,  1.  , 71.4 ,  1.  ,  1.  , 61.4 ,  0.  ,  0.  ,
        68.  ,  0.  , 66.88],
       [ 0.  , 60.23,  0.  , 69.  ,  0.  ,  2.  , 66.  ,  0.  ,  0.  ,
        72.  ,  0.  , 59.47],
       [ 0.  , 45.  ,  1.  , 57.  ,  1.  ,  1.  , 58.  ,  0.  ,  1.  ,
        56.39,  1.  , 64.95],
       [ 0.  , 85.  ,  1.  , 90.  ,  1.  ,  1.  , 82.  ,  0.  ,  0.  ,
        92.  ,  0.  , 68.03],
       [ 0.  , 77.  ,  0.  , 86.  ,  0.  ,  0.  , 56.  ,  1.  ,  0.  ,
        57.  ,  0.  , 64.08],
       [ 1.  , 61.  ,  0.  , 82.  ,  0.  ,  1.  , 69.  ,  0.  ,  0.  ,
        84.  ,  0.  , 58.31],
       [ 1.  , 55.68,  1.  , 61.33,  1.  ,  1.  , 56.87,  0.  ,  0.  ,
        66.  ,  1.  , 58.3 ],
       [ 1.  , 72.  ,  1.  , 63.  ,  1.  ,  2.  , 77.5 ,  2.  ,  1.  ,
        78.  ,  0.  , 54.48],
       [ 1.  , 61.  ,  1.  , 62.  ,  1.  ,  1.  , 65.  ,  0.  ,  0.  ,
        62.  ,  0.  , 56.81],
       [ 1.  , 83.  ,  1.  , 74.  ,  1.  ,  2.  , 66.  ,  0.  ,  0.  ,
        68.92,  1.  , 58.46],
       [ 1.  , 52.  ,  1.  , 65.  ,  1.  ,  0.  , 57.  ,  1.  ,  1.  ,
        75.  ,  0.  , 59.81],
       [ 0.  , 67.  ,  0.  , 70.  ,  0.  ,  1.  , 65.  ,  1.  ,  0.  ,
        88.  ,  1.  , 71.96],
       [ 1.  , 85.8 ,  0.  , 73.6 ,  0.  ,  1.  , 73.3 ,  0.  ,  0.  ,
        96.8 ,  0.  , 55.5 ],
       [ 1.  , 41.  ,  0.  , 42.  ,  0.  ,  2.  , 60.  ,  0.  ,  0.  ,
        97.  ,  0.  , 53.39],
       [ 0.  , 47.  ,  0.  , 59.  ,  0.  ,  0.  , 64.  ,  0.  ,  0.  ,
        78.  ,  0.  , 61.58],
       [ 0.  , 69.  ,  0.  , 73.  ,  0.  ,  1.  , 65.  ,  0.  ,  0.  ,
        70.  ,  0.  , 57.31],
       [ 1.  , 62.  ,  1.  , 51.  ,  1.  ,  2.  , 52.  ,  1.  ,  0.  ,
        68.44,  1.  , 62.77],
       [ 0.  , 69.8 ,  1.  , 60.8 ,  1.  ,  2.  , 72.23,  2.  ,  0.  ,
        55.53,  1.  , 68.81],
       [ 1.  , 63.  ,  0.  , 66.2 ,  0.  ,  1.  , 65.6 ,  0.  ,  1.  ,
        60.  ,  0.  , 62.54],
       [ 0.  , 63.  ,  0.  , 66.  ,  0.  ,  1.  , 64.  ,  0.  ,  0.  ,
        68.  ,  1.  , 64.08],
       [ 1.  , 56.6 ,  0.  , 64.8 ,  0.  ,  1.  , 70.2 ,  0.  ,  0.  ,
        84.27,  0.  , 67.2 ],
       [ 0.  , 52.  ,  0.  , 64.  ,  0.  ,  1.  , 61.  ,  0.  ,  0.  ,
        55.  ,  0.  , 62.93],
       [ 1.  , 87.  ,  0.  , 74.  ,  0.  ,  2.  , 65.  ,  2.  ,  1.  ,
        75.  ,  1.  , 72.29],
       [ 1.  , 89.4 ,  1.  , 65.66,  1.  ,  2.  , 71.25,  2.  ,  0.  ,
        72.  ,  1.  , 63.23],
       [ 0.  , 50.  ,  1.  , 37.  ,  1.  ,  0.  , 52.  ,  1.  ,  0.  ,
        65.  ,  1.  , 56.11],
       [ 0.  , 77.  ,  1.  , 61.  ,  1.  ,  1.  , 68.  ,  0.  ,  1.  ,
        57.5 ,  0.  , 61.31],
       [ 1.  , 59.  ,  0.  , 64.  ,  1.  ,  2.  , 58.  ,  2.  ,  0.  ,
        85.  ,  1.  , 55.3 ],
       [ 1.  , 73.24,  1.  , 50.83,  1.  ,  2.  , 64.27,  2.  ,  1.  ,
        64.  ,  0.  , 66.23]])

In [43]:
# display dataset
dataset.head()

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,CGPA,degree_t,workex,etest_p,specialisation,Masters,status
0,1,67.00,1,91.00,1,1,58.00,2,0,55.0,1,58.80,1
1,1,79.33,0,78.33,1,2,77.48,2,1,86.5,0,66.28,1
2,1,65.00,0,68.00,0,0,64.00,0,0,75.0,0,57.80,1
3,1,85.80,0,73.60,0,1,73.30,0,0,96.8,0,55.50,1
4,1,82.00,0,64.00,0,2,66.00,2,1,67.0,0,62.14,1

In [44]:
# creating a classifier using sklearn
from sklearn.linear_model import LogisticRegression
 
clf = LogisticRegression(random_state=0, solver='lbfgs',
                         max_iter=1000).fit(X_train, 
                                            Y_train)

In [45]:
# printing the acc
clf.score(X_test, Y_test)

0.8372093023255814

In [46]:
# predicting for random value
clf.predict([[0, 87, 0, 95, 0, 2, 78, 2, 0, 0, 1, 0]])

array([1], dtype=int8)

In [47]:
# creating a Y_pred for test data
Y_pred = clf.predict(X_test)
 
# display predicted values
Y_pred

array([0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1],
      dtype=int8)

In [48]:
# evaluation of the classifier
from sklearn.metrics import confusion_matrix, accuracy_score
 
# display confusion matrix
print(confusion_matrix(Y_test, Y_pred))
 
# display accuracy
print(accuracy_score(Y_test, Y_pred))

[[14  2]
 [ 5 22]]
0.8372093023255814